<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Art Planner</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./characters.js"></script>
    <script src="./GitArtPlanner.js"></script>
</head>
<body>
    <h1>Git Art Planner</h1>
    <div class="container">
        <div class="mode-selection">
            <input type="checkbox" name="debugMode" id="debugMode">
            <label for="debugMode">Debug mode</label>
        </div>
        <div id="contribution-planner"></div>
        <form id="form">
            <div data-mode="input">
                <h3>Input</h3>
                <div class="d-flex">
                    <div>
                        Text: <input type="text" id="txtText" name="text">
                        <div class="error" id="letterError"></div>
                    </div>
                    <div>
                        Start Date: <input type="text" id="txtDate" maxlength="10" name="date" placeholder="YYYY-MM-DD">
                        <div class="error" id="dateError"></div>
                    </div>
                </div>
                <h3>Output</h3>
                <h5>Dates you need to contribute</h5>
                <div id="datesContribute"></div>
                <div id="downloadIcsContainer" style="margin-top: 24px; display: none;">
                    <h5>What time do you want to be reminded?</h5>
                    <input type="time" id="timeReminder">
                    <button type="button" disabled id="btnDownloadIcs">Download .ics File</button>
                </div>
            </div>
            <div data-mode="debug">
                <h3>Debug Mode</h3>
                <p>Click the boxes to highlight and generate the values of the character to be used for <b>character.js</b></p>
                <textarea id="characterValue"></textarea>
            </div>
        </form>
    </div>
    <footer>
        <p>Created by <a href="https://www.juvarabrera.com">Juvar Abrera</a>. View source code <a href="https://gitlab.com/juvarabrera/git-art-planner">here</a>.</p>
    </footer>
    <script src="./script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8QWYZYXG4L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8QWYZYXG4L');
    </script>
</body>
</html>